name = OG Custom Fields
description = "Change the system values to a group."
package = "Organic groups"
dependencies[] = og_context
core = 7.x
files[] = og_custom_fields.module
files[] = og_custom_fields.install
